<!DOCTYPE html>
<html lang="en">
<head>
<title>已发奖金总额</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="华路卓">
<meta name="description" content="华路卓">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<link href="css/basic.css" rel="stylesheet"/>
<script src="js/rem.js"></script>
</head>
<body>
<style>
.w750{
    color:#666;
    width:100%;
    min-height:100%;
    background: #f2f2f2;
}
.banner{
  width:100%;
  height:2.60rem;
  overflow:hidden;
  position:relative;
  background:#ed7100;
  align-items:center;
  display:flex;
}

.banner_bottom{
  height:1.1rem;
}
.user_left{
  width:76%;
}
.user_right{
  width:24%;
  height:1.60rem;
}
.user_img{
  width:1.1rem;
  height:1.1rem;
  border-radius:50%;
  overflow:hidden;
  margin:0px auto;
  border:solid 1px #e0e0e0;
}
.user_sort{
  height:0.8rem;
  display:flex;
  align-items:center;
  width:100%;
  background:#fff;
}
.user_item{
  height:.6rem;
  width:33.33%;
  text-align:center;
}
.item_top{
  height:50%;
  font-size:.28rem;
  color:#ed7101;
}
.item_bottom{
  height:50%;
  font-size:.3rem;
  color:#ed7101;
}
.vertical_line{
  width:2%;
  height:70%;
}

.tlt_item{
  text-align:center;
  width:50%;
}
.cash_cont{
  height:.076rem;
  color:#666;
  font-size:.7rem;
}
.reward{
  background:#fff;
  margin-top:.20rem;
  padding-bottom:.20rem;
}
.cash_show{
  display:none
}
.reward .tlt_item{
  width:33.33%;
}
a{color:#fff;}
</style>
<div class="w750">
  <div class="banner">
    <div class="p40">
        <div class="banner_bottom flexRowBetween">
          <div class="user_left">
            <div style="font-size:.38rem;color:#fff;">
              奖金总额:200000
            </div>
          </div>
          <div class="user_right">
              <div class="user_img">
                <open-data type="userAvatarUrl"></open-data>
            </div>
          </div>
        </div>
    </div>
  </div>
  <div class="user_sort">
    <div class="user_item flexRowBetween">
      <div style="width:98%;">
       <div class="item_bottom">金额</div>
      </div>
      <div class="vertical_line">
        <div style="width:1px;height:100%;border-left:dashed 1px #ed7101;"></div>
      </div>
    </div>
    <div class="user_item flexRowBetween">
      <div style="width:98%;">
       <div class="item_bottom">原因</div>
      </div>
      <div class="vertical_line">
        <div style="width:1px;height:100%;border-left:dashed 1px #ed7101;"></div>
      </div>
    </div>
    <div class="user_item flexRowBetween">
       <div style="width:98%;">
        <div class="item_bottom">时间</div>
      </div>
    </div>
  </div>

  <div class="reward">
      <div class="cash_cont flexRowBetween">
        <div class="tlt_item">200元</div>
        <div class="tlt_item">转发</div>
        <div class="tlt_item"> 2016.09.08</div>
      </div>
      <div class="cash_cont flexRowBetween">
        <div class="tlt_item">200元</div>
        <div class="tlt_item">入职</div>
        <div class="tlt_item"> 2016.09.08</div>
      </div>
  </div>
</div>
</body>
</html>