<!DOCTYPE html>
<html lang="en">
<head>
<title>立即支付</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="华路卓">
<meta name="description" content="华路卓">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<link href="css/basic.css" rel="stylesheet"/>
<script src="js/rem.js"></script>
</head>
<body>
<style>
.w750{
    color:#666;
    width:100%;
    min-height:100%;
    background: #f2f2f2;
}
div{
  color:#666;
}
.sum_txt{
  height:0.92rem;
  align-items:center;
  width:100%;
  display:flex;
  border-bottom:solid 1px #e0e0e0;
}
.sumTxt{
  height:.42rem;
  padding-left:.140rem;
  font-size:.32rem;
  color:#666;
  border-left:solid 3px #ed7101;
}
.payMoney{
  font-size:.28rem;
  color:#666;
  height:0.92rem;
}
.payMoney img{
  width:.22rem;
  height:.22rem;
  margin-right:.140rem;
}
.payMoney text{
  color:#ed7101;
  margin-right:.10rem;
}
.submit_info{
  width:4.2rem;
}
.p40{
  padding-bottom:.30rem;
}
.payInput input{
  width:96%;
  padding:0 2%;
  height:.9rem;
  border:solid 1px #ed7101;
  border-radius:.10rem;
  font-size:.3rem;
}
.bank{
  width:100%;
}
.bank_in{
  height:2.28rem;
  margin-top:.10rem;
}
.bank_in image{
  width:1.8rem;
  height:0.95rem;
}
.bank_left{
  width:28.5%;
}
.bank_right{
  width:71.5%;
  font-size:.30rem;
}
.bank_right div{
  line-height:.42rem;
  width:100%;
}
a{color:#fff;}
</style>
<div class="w750">
  <div class="p40" style="margin-top:.12rem;background:#fff;">
  <div class="sum_txt">
    <div class="sumTxt">在线支付</div>
  </div>
  <div class="payMoney flex">
    <img src="images/payment1.png"/><text>500</text>元
  </div>
  <div class="sum_txt">
    <div class="sumTxt">开具发票</div>
  </div>
  <div class="choose flexRowBetween">
    <div class="payMoney flex" style="width:50%;">
      <img src="images/payment2.png"/>否
    </div>
    <div class="payMoney flex" style="width:50%;">
      <img src="images/payment3.png"/>是
    </div>
  </div>
  <button class="submit_info">微信支付</button>
</div>
<div class="p40" style="margin-top:.12rem;background:#fff;">
  <div class="sum_txt" style="border:none;">
    <div class="sumTxt">自定义金额</div>
  </div>
  <div class="payInput">
    <input placeholder="转入自定义金额" ></input>
  </div>
  <button class="submit_info">微信转账</button>
</div>
<div class="p40" style="margin-top:.12rem;background:#fff;padding-bottom:0.92rem;">
  <div class="sum_txt">
    <div class="sumTxt">银行汇款</div>
  </div>
  <div class="bank">
    <div class="bank_in flexRowBetween">
        <div class="bank_left">
          <img src="images/payment4.png"/>
        </div>
        <div class="bank_right">  
          <div style="color:#ed7101">对公账户</div>
          <div>开户名称:开户名称开户名称开户名称</div>
          <div>纳税人识别码:1465468468487</div>
          <div>公司账号:1465468468487</div>
          <div>开户银行:开户银行开户银行</div>
        </div>
    </div>
    <div style="font-size:.24rem;margin-top:.20rem;">提醒:汇款时，请注意汇款公司账号，请仔细核对信息子啊进行汇款</div>
  </div>
</div>
</div>
</body>
</html>