<!DOCTYPE html>
<html lang="en">
<head>
<title>收到简历</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="华路卓">
<meta name="description" content="华路卓">
<meta name="divport" content="width=device-width, initial-scale=1">
<link href="css/basic.css" rel="stylesheet"/>
<script src="js/rem.js"></script>
</head>
<body>
<style>
.w750{
    color:#666;
    width:100%;
    min-height:100%;
    background: #f2f2f2;
}
.w710{
  height:3.05rem;
  border-bottom:solid 1px #d9d9d9;
  align-items:center;
  display:flex;
  background:#fff;
  overflow:hidden;
}
.job_list{
  height:2.15rem;
  width:100%;
  align-content: space-between;
}
.list_left{
  width:60%;
  height:2.30rem;

}
.list_right{
  width:20%;
  height:2.30rem;
  text-align:right;
  color:#666;
}
.job_type{
  height:33%;
  color:#333;
  display:flex;
  align-items:center;
  margin-right:.30rem;
}
.treatment{
  height:33%;
  width:100%;
  display:flex;
  align-items:center;
}
.treatment_sort{
  margin-right:.10rem;
  width:auto;
  background: #fff;
}
.treatment_sort img{
  width:.29rem;
  height:.29rem;
  margin-right.:0.6rem;
}
.company_img{
  width:16%;
  height:100%;
  align-items:center;
  display:flex;
}
.company_img img{
  width:.70rem;
  height:.70rem;
}
.company_introuce{
  height:33%;
  color:#666;
  width:100%;
  display:flex;
  align-items:center;

}
.company_name{
  height:50%;
  font-size:.38rem;
  color:#333;
}
.send_datail{
  width:60%;
}
.send_tiem{
  font-size:.32rem;
  color:#999;
}
.send_need{
  font-size:.32rem;
  color:#666;
}
.payment{
  height:50%;
  font-size:.40rem;
  color:#666;
}
.hongbao{
  height:50%;

}
.hongbao img{
  width:.76rem;
  height:.92rem;
}

.handle1{
  width:50%;
  display:flex;
  text-align:center;
  height:100%;
  background:#ed7101;
  color:#fff;
  align-items:center;
}
.handle2{
  width:25%;
  display:flex;
  text-align:center;
  height:100%;
  text-align:center;
  height:100%;
  background:#0ea884; 
  color:#fff;
}
.handle_in{
  width:70%;
  margin:0 auto;
  color:#fff;
}
.resume_handle{
  height:1.2rem;
  margin-bottom:.30rem;
}
.resume_handle img{
  width:.53rem;
  height:.53rem;
}
a{color:#fff;}
</style>
<div class="job">
  <div class="w710">
    <a class="job_list flexRowBetween" href="merchentResumeDetail.html">
      <div class="list_img">
        <div class="user_img">
            <open-data type="userAvatarUrl"></open-data>
        </div>
      </div>
      <div class="list_left">
        <div class="flex">
          <div class="job_type avoidOverflow">UI设计师</div>
          <div class="appointment font30"> 预约时间:06月07号</div>
        </div>
        <div class="treatment flex">
          <div class="treatment_sort"><img src="images/resume1.png">西安</div>
          <div class="treatment_sort"><img src="images/resume2.png">女</div>
          <div class="treatment_sort"><img src="images/resume3.png">大专</div>
          <div class="treatment_sort"><img src="images/resume4.png">1-3年</div>
          <div class="treatment_sort"><img src="images/resume5.png">20岁</div>
        </div>
        <div class="company_introuce avoidOverflow font36">
        应聘职位:掏粪掏粪掏粪掏粪掏粪掏粪
        </div>
      </div>
      <div class="list_right font34">
       09月13号
      </div>
    </a>
  </div>
  <div class="resume_handle font34 flexRowBetween">
    <div class="handle1 ">
      <div class="handle_in flexRowaround">
        <img src="images/resume6.png">
        <div style="color:#fff;">155555555555</div>
      </div>
    </div>
    <div class="handle2" style="margin:0. 1rem;">
      <div class="handle_in flexRowaround" >
        <img src="images/resume7.png">
        <div style="color:#fff;">入职</div>
      </div>
    </div>
    <div class="handle2">
      <div class="handle_in flexRowaround">
        <img src="images/resume8.png">
        <div style="color:#fff;">删除</div>
      </div>
    </div>
  </div>
  <div class="w710">
     <a class="job_list flexRowBetween" href="merchentResumeDetail.html">
      <div class="list_img">
        <div class="user_img">
            <open-data type="userAvatarUrl"></open-data>
        </div>
      </div>
      <div class="list_left">
        <div class="flex">
          <div class="job_type avoidOverflow">UI设计师</div>
          <div class="appointment font30"> 预约时间:06月07号</div>
        </div>
        <div class="treatment flex">
          <div class="treatment_sort"><img src="images/resume1.png">西安</div>
          <div class="treatment_sort"><img src="images/resume2.png">女</div>
          <div class="treatment_sort"><img src="images/resume3.png">大专</div>
          <div class="treatment_sort"><img src="images/resume4.png">1-3年</div>
          <div class="treatment_sort"><img src="images/resume5.png">20岁</div>
        </div>
        <div class="company_introuce avoidOverflow font36">
        应聘职位:掏粪掏粪掏粪掏粪掏粪掏粪
        </div>
      </div>
      <div class="list_right font34">
       09月13号
      </div>
    </a>
  </div>
  <div class="resume_handle font34 flexRowBetween">
    <div class="handle1">
      <div class="handle_in flexRowaround">
        <img src="images/resume6.png">
        <div style="color:#fff;">155555555555</div>
      </div>
    </div>
    <div class="handle2" style="margin:0. 1rem;">
      <div class="handle_in flexRowaround" >
        <img src="images/resume7.png">
        <div style="color:#fff;">入职</div>
      </div>
    </div>
    <div class="handle2">
      <div class="handle_in flexRowaround">
        <img src="images/resume8.png">
        <div style="color:#fff;">删除</div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>