<!DOCTYPE html>
<html lang="en">
<head>
<title>工资查询</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="华路卓">
<meta name="description" content="华路卓">
<meta name="divport" content="width=device-width, initial-scale=1">
<link href="css/basic.css" rel="stylesheet"/>
<script src="js/rem.js"></script>
</head>
<body>
<style>
.w750{
    color:#666;
    width:100%;
    min-height:100%;
    background: #f2f2f2;
}
.user_sort{
  height:2.05rem;
  display:flex;
  align-items:center;
  width:100%;
  background:#fff;
}
.user_item{
  height:.80rem;
  width:33.33%;
  text-align:center;
}
.query{
  width:60%;
  height:.70rem;
  border-radius:.10rem;
  background:#eee;
  line-height:.70rem;
  text-align:center;
  margin:0 auto;
}
.query_click{
  width:40%;
  height:.70rem;
  line-height:.70rem;
  border-radius:.10rem;
  background:#ed7101;
  line-height:.70rem;
  text-align:center;
  margin:0 auto;
  color:#fff;
}
.sort{
  height:.78rem;
  border:solid 1px #d9d9d9;
}
.sort_item{
  width:25%;
  text-align:center;
  font-size:.34rem;
  color:#666;
}
.sort_in{
  width:38%;
  margin:0 auto;
  height:.78rem;
}
.sort_in image{
  width:.27rem;
  height:.21rem;
}
.cash_tlt{
  height:1rem;
  border-bottom:solid 1px #e0e0e0;
  color:#ed7100;
}
.cash{
  background:#fff;
  margin-top:.30rem;
  padding-bottom:.30rem;
}
.tlt_item{
  text-align:center;
  width:50%;
}
.cash_cont{
  flex-wrap:wrap;
}
.reward{
  background:#fff;
  margin-top:.30rem;
  padding-bottom:.30rem;
}
.cash_show{
  display:none
}
.reward .tlt_item{
  width:50%;
  height:.85rem;
  line-height:.85rem;
}
a{color:#fff;}
</style>
<div class="w750">
<div class="user_sort font36">
  <div class="user_item">
    <div class="query">身份证</div>
  </div>
  <div class="user_item">
    <div  class="query">姓名</div>
  </div>
  <div class="user_item">
    <div class="query_click">查询</div>
  </div>
</div>

<div class="reward">
  <div class="p40">
    <div class="cash_tlt font36 flexRowBetween">
      <div class="tlt_item">
        我的工资(元)
      </div>
      <div class="tlt_item">
        2018-4-8
      </div>
    </div>
    <div class="cash_cont flex font32">
      <div class="tlt_item">总工时:24小时</div>
      <div class="tlt_item">单价:8000</div>
      <div class="tlt_item">补贴:2200元</div>
      <div class="tlt_item">扣款:90元</div>
      <div class="tlt_item">手续费:8099</div>
      <div class="tlt_item">扣个税:00</div>
      <div class="tlt_item">应发工资:2200元</div>
      <div class="tlt_item">借支：90元</div>
      <div class="tlt_item" style="color:#ed7100">待发工资：90元</div>
    </div>
    
  </div>
</div>
</div>
</body>
</html>