<!DOCTYPE html>
<html lang="en">
<head>
<title>华路卓</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="华路卓">
<meta name="description" content="华路卓">
<meta name="divport" content="width=device-width, initial-scale=1">
<link href="css/basic.css" rel="stylesheet"/>
<script src="js/rem.js"></script>
</head>
<body style="background: #fff;">
<style>
.w750{
    color:#666;
    width:100%;
    min-height:100%;
    background: #fff;
}
.banner{
  height:4.72rem;
  width:100%;
  overflow:hidden;
}
.banner img{
  width:100%;
  height:4.72rem;
}
.make_tlt{
  height:.60rem;
  margin-top:.40rem;
}
.make_tlt img{
  width:.30rem;
  height:.30rem;
  margin-right:.20rem;
}

.make_tlt .tlt_txt{
  font-size: 0.36rem
} 
.make_detail{
  width:100%;
  background:#f5f1e5;
}
.make_in{
  
  border-radius:0 0 .20rem 0;
  width:100%;
}
.makein_tlt{
  height:.45rem;
}
.makein_tlt img{
  width:.45rem;
  height:.45rem;
  margin-right:.20rem;
}
.number{
  width:.32rem;
  height:.32rem;
  border-radius:50%;
  background:#ed7101;
  font-size:.24rem;
  color:#fff;
  line-height:.26rem;
  text-align:center;
  margin-left:.30rem;
  margin-right:.20rem;
}
.make_list {
  margin-top:.10rem;
}
.submit_info button{
  background:#ed7101;
  border:none;
  color:#fff;
  width:100%;
  height:100%;
  text-align: center;
 font-size:0.4rem;
 margin-top:1rem;
}
a{color:#fff;}
</style>
<div class="w750">
  <div class="banner">
  <img src="images/make_banner.png"/>
</div>
<div class="w710">
  <div class="make_tlt flex">
    <img src="images/make1.png"/>
    <div class="tlt_txt">
      推荐职位赚钱
    </div>
  </div>
  <div class="make_detail font32 flexRowBetween" style="height:2.2rem;">
    <div class="p40 make_in" style="height:1.6rem;">
        <div class="makein_tlt flex" style="margin-top:0;">
          <img src="images/make2.png"/>
          <div class="tlt_txt color">
            推荐流程:
          </div>
        </div>
        <div class="make_list flex">
          <div class="number">1</div>
          <div class="tlt_txt" style="color:#666;">
            浏览悬赏职位，推荐好友入职
          </div>
        </div>
        <div class="make_list flex">
          <div class="number">2</div>
          <div class="tlt_txt" style="color:#666;">
            好友入职后，你和好友都有悬赏
          </div>
        </div>
    </div>
  </div>
</div>
<div class="w710">
  <div class="make_tlt flex">
    <img src="images/make1.png"/>
    <div class="tlt_txt">
      转发赚钱
    </div>
  </div>
  <div class="make_detail font32 flexRowBetween" style="height:3.2rem;">
    <div class="p40 make_in" style="height:2.8rem;">
        <div class="makein_tlt flex" style="margin-top:0;">
          <img src="images/make3.png"/>
          <div class="tlt_txt color">
            转发流程:
          </div>
        </div>
        <div class="make_list flex">
          <div class="number">1</div>
          <div class="tlt_txt" style="color:#666;">
            每一个职位,你转发到朋友圈
          </div>
        </div>
        <div class="make_list flex">
          <div class="number">2</div>
          <div class="tlt_txt" style="color:#666;">
            没转发一条都可以获得奖金
          </div>
        </div>
        <div class="make_list flex">
          <div class="number">3</div>
          <div class="tlt_txt" style="color:#666;">
            有人通过你转发的招聘信息入职
          </div>
        </div>
        <div class="make_list flex">
          <div class="number">4</div>
          <div class="tlt_txt" style="color:#666;">
            你和入职者都可获得奖金
          </div>
        </div>
    </div>
  </div>
</div>
<div class="submit_info">
  <button open-type="share">立即赚钱</button>
</div>
</div>
</body>
</html>