<!DOCTYPE html>
<html lang="en">
<head>
<title>收藏</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="华路卓">
<meta name="description" content="华路卓">
<meta name="divport" content="width=device-width, initial-scale=1">
<link href="css/basic.css" rel="stylesheet"/>
<script src="js/rem.js"></script>
</head>
<body>
<style>
.w750{
    color:#666;
    width:100%;
    min-height:100%;
    background: #f2f2f2;
}

.w710{
  height:3.22rem;
  border-bottom:solid 1px #d9d9d9;
  align-items:center;
  display:flex;
  margin-bottom:.30rem;
  background:#fff;
}
.numner{
  width:.60rem;
  height:.60rem;
  line-height:.60rem;
  border-radius:50%;
  background:#ed7101;
  align-items:center;
  text-align:center;
  color:#fff;
  font-size:.32rem;
  float:right;
  position:absolute;
  right:0;
}
.treatment_sort{
  padding:0.05rem 0.1rem;
}
a{color:#fff;}
</style>
<div class="w750">
  <div class="job">
  <div class="w710">
    <div class="job_list flexRowBetween">
      <div class="list_left">
        <div class="job_type avoidOverflow">UI设计师</div>
        <div class="treatment flex">
          <div class="treatment_sort">五险一金</div>
          <div class="treatment_sort">加班补偿</div>
          <div class="treatment_sort">交通方便</div>
        </div>
        <div class="job_company flexRowBetween">
          <div class="company_img">
            <img src="images/navbar2-a.png"/>
          </div>
          <div class="company_introuce">
             <div class="company_name avoidOverflow font38">华路卓咨询有限公司</div>
             <div class="send_datail font28 flexRowBetween">
                <div class="send_tiem">06年7月</div>
                <div class="send_need">陕西|普工</div>
             </div>
          </div>
        </div>
      </div>
      <div class="list_right">
        <div class="payment">2K-10K</div>
        <div class="hongbao">
            <div class="numner">¥2</div>
        </div>
      </div>
    </div>
  </div>
  <div class="w710">
    <div class="job_list flexRowBetween">
      <div class="list_left">
        <div class="job_type avoidOverflow">UI设计师</div>
        <div class="treatment flex">
          <div class="treatment_sort">五险一金</div>
          <div class="treatment_sort">加班补偿</div>
          <div class="treatment_sort">交通方便</div>
        </div>
        <div class="job_company flexRowBetween">
          <div class="company_img">
            <img src="images/navbar2-a.png"/>
          </div>
          <div class="company_introuce">
             <div class="company_name avoidOverflow font38">华路卓咨询有限公司</div>
             <div class="send_datail font28 flexRowBetween">
                <div class="send_tiem">06年7月</div>
                <div class="send_need">陕西|普工</div>
             </div>
          </div>
        </div>
      </div>
      <div class="list_right">
        <div class="payment">2K-10K</div>
        <div class="hongbao">
            <div class="numner">¥2</div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>