<!DOCTYPE html>
<html lang="en">
<head>
<title>立即充值</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="华路卓">
<meta name="description" content="华路卓">
<meta name="divport" content="width=device-width, initial-scale=1">
<link href="css/basic.css" rel="stylesheet"/>
<script src="js/rem.js"></script>
</head>
<body style="background: #fff;">
<style>
.w750{
    color:#666;
    width:100%;
    min-height:100%;
    background: #f2f2f2;
}
.cashNow{
  padding-bottom:.4rem;
  background: #fff;
}
.sum{
  height:5.78rem;
  background:#fff;
  align-items:center;
}
.sum_in{
  height:4.68rem;
  width:4.68rem;
  border-radius:50%;
    border:.1rem solid #ee720d;
    margin:0 auto;
    align-items:center;
    text-align:center;
    display:flex;
}
#sum{
  height:1.60rem;
  display:flex;
  align-items:center;
  background:#fff;
  margin-top:.20rem;
}
.sumIn{
  width:6.28rem;
  height:1rem;
  line-height:1rem;
  border-radius:.10rem;
  text-align:center;
  color:#fff;
  background:#ed7101;
  margin:0 auto;
}
.sum_txt{
  height:1rem;
  align-items:center;
  width:100%;
  display:flex;
  border-bottom:solid 1px #e0e0e0;
}
.sum_sort{
  height:.82rem;
  align-items:center;
  width:100%;
  display:flex;
  border-bottom:solid 1px #e0e0e0;
  background: #fff;
}
.sort_in{
  height:.46rem;
  width:100%;
}
.sort_item{
  width:50%;
  text-align:center;
}
.sum_cont {
  height:.80rem;
  line-height:.80rem;
  background: #fff;
}
.p40{
  background: #fff;
}
a{color:#fff;}
</style>
<div class="w750">
  <div class="cashNow">
  <div class="p40">
    <div style="height:1.00rem;line-height:1.00rem;font-size:.38rem;color:#444;">请输入充值金额</div>
    <div class="flexRowBetween">
      <div style="width:100%;height:.90rem;">
        <input style="width:96%;padding:0 2%;height:.90rem;line-height:.90rem;font-size:.40rem;border:solid 1px #ed7101;border-radius:.10rem;"></input>
      </div>
      <div style="font-size:.34rem;color:#666;width:5%;">元</div>
    </div>
  </div>
</div>
<div style="height:2.40rem;background:#eee;align-items:center;width:100%;display:flex;">
  <div class="sumIn font40">确认充值</div>
</div>
<div class="p40">
  <div class="sum_txt">
    <div class="sumTxt">充值记录</div>
  </div>
  <div class="sum_sort">
    <div class="sort_in flexRowBetween font36">
        <div class="sort_item color" style="border-right:solid 1px #e0e0e0;">
            金额
        </div>
        <div class="sort_item color">
            时间
        </div>
    </div>
  </div>
  <div class="sum_cont flexRowBetween font34">
   <div class="sort_item">
      200元
    </div>
    <div class="sort_item">
       2018.06.06
    </div>
  </div>
  <div class="sum_cont font34 flexRowBetween">
   <div class="sort_item">
      200元
    </div>
    <div class="sort_item">
       2018.06.06
    </div>
  </div>
</div>
</div>
</body>
</html>