<!DOCTYPE html>
<html lang="en">
<head>
<title>绑定银行卡</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="华路卓">
<meta name="description" content="华路卓">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<link href="css/basic.css" rel="stylesheet"/>
<script src="js/rem.js"></script>
</head>
<body style="background: #fff;">
<style>
.w750{
    color:#666;
    width:100%;
    min-height:100%;
    background: #fff;
    overflow: hidden;
}
.input_before{
  height:.74rem;
  line-height:.74rem;
  overflow:hidden;
  font-size:.32rem;
  color:#333; 
}
.bank_card input{
  width:96%;
  padding:0 2%;
  border:solid 1px #ed7101;
  height:.64rem;
  line-height:.64rem;
  font-size:.3rem;
  border-radius:.10rem;
}
.bank_address{
  height:3.28rem;
  width:94%;
  padding:0 3%;
  border:solid 1px #ed7101;
  border-radius:.10rem;
}
.adreess_provence{
  width:15%;
  font-size:.32rem;
  color:#333;
}
.adreess_input{
  width:85%;
  font-size:#666;
  font-size:.3rem;
}
.bank_card{
  height: 1.1rem;
}
a{color:#fff;}
</style>
<div class="w750">
<div style="width:75%;margin:.28rem auto">
    <div style="width:100%;" class="bank_card">
        <div class="input_before">
            卡号:
        </div>
        <input placeholder="请输入卡号"></input>
    </div>
    <div style="width:100%;" class="bank_card">
        <div class="input_before">
            开户名:
        </div>
        <input placeholder="请输入开户名"></input>
    </div>
    <div style="width:100%;" class="bank_card">
        <div class="input_before">
            开户行:
        </div>
        <input placeholder="请输入开户行"></input>
    </div>
    <div style="width:100%;margin-top:.24rem;">
        <div class="input_before">
            开户地:
        </div>
        <div class="bank_address">
            <div style="height:.6rem;border-bottom:solid 1px #e0e0e0;" class="flexRowBetween">
                <div class="adreess_provence">省</div>
                <div class="adreess_input">
                   
                </div>
            </div>
            <div style="height:.6rem;border-bottom:solid 1px #e0e0e0;" class="flexRowBetween">
                <div class="adreess_provence">市</div>
                <div class="adreess_input">
                    
                </div>
            </div>
            <div style="height:.6rem;border-bottom:solid 1px #e0e0e0;" class="flexRowBetween">
                <div class="adreess_provence">区</div>
                <div class="adreess_input">
                    
                </div>
            </div>
            <div style="height:.6rem;border-bottom:solid 1px #e0e0e0;" class="flexRowBetween">
                <div class="adreess_provence">支行</div>
                <div class="adreess_input">
                    请选择支行
                </div>
            </div>
        </div>
    </div>
</div>
<div class="confirm_bind">
   <a  href="userCash.html"> 确认绑定</a>
</div>
</div>
</body>
</html>