<!DOCTYPE html>
<html lang="en">
<head>
<title>面试邀请</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="华路卓">
<meta name="description" content="华路卓">
<meta name="divport" content="width=device-width, initial-scale=1">
<link href="css/basic.css" rel="stylesheet"/>
<script src="js/rem.js"></script>
</head>
<body>
<style>
.w750{
    color:#666;
    width:100%;
    min-height:100%;
    background: #f2f2f2;
}
.w710{
  height:3.22rem;
  border-bottom:solid 1px #d9d9d9;
  align-items:center;
  display:flex;
  margin-bottom:.30rem;
  background:#fff;
}
.treatment_sort{
  padding: 0.05rem 0.1rem;
}
.hongbao{
  height:70%;
  text-align:right;
  display:flex;
  align-items:center;
  position:relative;
}
.handle{
  height:3.22rem;
  width:13%;
  text-align:center;
}
.handle_top{
  height:50%;
  width:100%;
  align-items:center;
  display:flex;
  background:#ed7101;
}
.handle_bottom{
  background:#11a983;
}
.handle img{
  width:.50rem;
  height:.50rem;
  margin:0 auto;
}
a{color:#fff;}
</style>
<div class="w750">
  <view class="job">
  <view class="flexRowBetween" style="height:3.22rem;overflow:hidden;width:100%;margin-bottom:.30rem;">
    <view style="width:87%;height:3.22rem;">
      <view class="w710">
        <view class="job_list flexRowBetween">
          <view class="list_left">
            <view class="job_type avoidOverflow">UI设计师</view>
            <view class="treatment flex">
              <view class="treatment_sort">五险一金</view>
              <view class="treatment_sort">加班补偿</view>
              <view class="treatment_sort">交通方便</view>
            </view>
            <view class="job_company flexRowBetween">
              <view class="company_img">
                <img src="images/navbar2-a.png">
              </view>
              <view class="company_introuce">
                 <view class="company_name font40 avoidOverflow">华路卓咨询有限公司</view>
                 <view class="send_datail font30 flexRowBetween">
                    <view class="send_tiem">06年7月</view>
                    <view class="send_need">陕西|普工</view>
                 </view>
              </view>
            </view>
          </view>
          <view class="list_right">
            <view class="payment">2K-10K</view>
            <view class="hongbao">
                <view class="numner">¥2</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="handle">
      <view class="handle_top">
          <img src="images/interview2.png">
      </view>
      <view class="handle_top handle_bottom"><img src="images/interview1.png"></view>
    </view>
  </view>
  <view class="flexRowBetween" style="height:3.22rem;overflow:hidden;width:100%;margin-bottom:.30rem;">
    <view style="width:87%;height:3.22rem;">
      <view class="w710">
        <view class="job_list flexRowBetween">
          <view class="list_left">
            <view class="job_type avoidOverflow">UI设计师</view>
            <view class="treatment flex">
              <view class="treatment_sort">五险一金</view>
              <view class="treatment_sort">加班补偿</view>
              <view class="treatment_sort">交通方便</view>
            </view>
            <view class="job_company flexRowBetween">
              <view class="company_img">
                <img src="images/navbar2-a.png">
              </view>
              <view class="company_introuce">
                 <view class="company_name font40 avoidOverflow">华路卓咨询有限公司</view>
                 <view class="send_datail font30 flexRowBetween">
                    <view class="send_tiem">06年7月</view>
                    <view class="send_need">陕西|普工</view>
                 </view>
              </view>
            </view>
          </view>
          <view class="list_right">
            <view class="payment">2K-10K</view>
            <view class="hongbao">
                <view class="numner">¥2</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="handle">
      <view class="handle_top">
          <img src="images/interview2.png">
      </view>
      <view class="handle_top handle_bottom"><img src="images/interview1.png"></view>
    </view>
  </view>
</view>
</div>
</body>
</html>